Page 75203 PurchaseHeader
{
    Caption = 'PurchaseHeader';
    SourceTable = "Purchase Header";
    layout
    {
        area(Content)
        {
            repeater(PurchaseHeader)
            {

                field(Document_Type; Rec."Document Type") { ApplicationArea = All; }
                field(Buy_from_Vendor_No_; Rec."Buy-from Vendor No.") { ApplicationArea = All; }
                field(No_; Rec."No.") { ApplicationArea = All; }
                field(Pay_to_Vendor_No_; Rec."Pay-to Vendor No.") { ApplicationArea = All; }
                field(Pay_to_Name; Rec."Pay-to Name") { ApplicationArea = All; }
                field(Pay_to_Name_2; Rec."Pay-to Name 2") { ApplicationArea = All; }
                field(Pay_to_Address; Rec."Pay-to Address") { ApplicationArea = All; }
                field(Pay_to_Address_2; Rec."Pay-to Address 2") { ApplicationArea = All; }
                field(Pay_to_City; Rec."Pay-to City") { ApplicationArea = All; }
                field(Pay_to_Contact; Rec."Pay-to Contact") { ApplicationArea = All; }
                field(Your_Reference; Rec."Your Reference") { ApplicationArea = All; }
                field(Ship_to_Code; Rec."Ship-to Code") { ApplicationArea = All; }
                field(Ship_to_Name; Rec."Ship-to Name") { ApplicationArea = All; }
                field(Ship_to_Name_2; Rec."Ship-to Name 2") { ApplicationArea = All; }
                field(Ship_to_Address; Rec."Ship-to Address") { ApplicationArea = All; }
                field(Ship_to_Address_2; Rec."Ship-to Address 2") { ApplicationArea = All; }
                field(Ship_to_City; Rec."Ship-to City") { ApplicationArea = All; }
                field(Ship_to_Contact; Rec."Ship-to Contact") { ApplicationArea = All; }
                field(Order_Date; Rec."Order Date") { ApplicationArea = All; }
                field(Posting_Date; Rec."Posting Date") { ApplicationArea = All; }
                field(Expected_Receipt_Date; Rec."Expected Receipt Date") { ApplicationArea = All; }
                field(Posting_Description; Rec."Posting Description") { ApplicationArea = All; }
                field(Payment_Terms_Code; Rec."Payment Terms Code") { ApplicationArea = All; }
                field(Due_Date; Rec."Due Date") { ApplicationArea = All; }
                field(Payment_Discount__; Rec."Payment Discount %") { ApplicationArea = All; }
                field(Pmt__Discount_Date; Rec."Pmt. Discount Date") { ApplicationArea = All; }
                field(Shipment_Method_Code; Rec."Shipment Method Code") { ApplicationArea = All; }
                field(Location_Code; Rec."Location Code") { ApplicationArea = All; }
                field(Shortcut_Dimension_1_Code; Rec."Shortcut Dimension 1 Code") { ApplicationArea = All; }
                field(Shortcut_Dimension_2_Code; Rec."Shortcut Dimension 2 Code") { ApplicationArea = All; }
                field(Vendor_Posting_Group; Rec."Vendor Posting Group") { ApplicationArea = All; }
                field(Currency_Code; Rec."Currency Code") { ApplicationArea = All; }
                field(Currency_Factor; Rec."Currency Factor") { ApplicationArea = All; }
                field(Prices_Including_VAT; Rec."Prices Including VAT") { ApplicationArea = All; }
                field(Invoice_Disc__Code; Rec."Invoice Disc. Code") { ApplicationArea = All; }
                field(Language_Code; Rec."Language Code") { ApplicationArea = All; }
                field(Purchaser_Code; Rec."Purchaser Code") { ApplicationArea = All; }
                field(Order_Class; Rec."Order Class") { ApplicationArea = All; }
                field(Comment; Rec."Comment") { ApplicationArea = All; }
                field(No__Printed; Rec."No. Printed") { ApplicationArea = All; }
                field(On_Hold; Rec."On Hold") { ApplicationArea = All; }
                field(Applies_to_Doc__Type; Rec."Applies-to Doc. Type") { ApplicationArea = All; }
                field(Applies_to_Doc__No_; Rec."Applies-to Doc. No.") { ApplicationArea = All; }
                field(Bal__Account_No_; Rec."Bal. Account No.") { ApplicationArea = All; }
                field(Recalculate_Invoice_Disc_; Rec."Recalculate Invoice Disc.") { ApplicationArea = All; }
                field(Receive; Rec."Receive") { ApplicationArea = All; }
                field(Invoice; Rec."Invoice") { ApplicationArea = All; }
                field(Print_Posted_Documents; Rec."Print Posted Documents") { ApplicationArea = All; }
                field(Amount; Rec."Amount") { ApplicationArea = All; }
                field(Amount_Including_VAT; Rec."Amount Including VAT") { ApplicationArea = All; }
                field(Receiving_No_; Rec."Receiving No.") { ApplicationArea = All; }
                field(Posting_No_; Rec."Posting No.") { ApplicationArea = All; }
                field(Last_Receiving_No_; Rec."Last Receiving No.") { ApplicationArea = All; }
                field(Last_Posting_No_; Rec."Last Posting No.") { ApplicationArea = All; }
                field(Vendor_Order_No_; Rec."Vendor Order No.") { ApplicationArea = All; }
                field(Vendor_Shipment_No_; Rec."Vendor Shipment No.") { ApplicationArea = All; }
                field(Vendor_Invoice_No_; Rec."Vendor Invoice No.") { ApplicationArea = All; }
                field(Vendor_Cr__Memo_No_; Rec."Vendor Cr. Memo No.") { ApplicationArea = All; }
                field(VAT_Registration_No_; Rec."VAT Registration No.") { ApplicationArea = All; }
                field(Sell_to_Customer_No_; Rec."Sell-to Customer No.") { ApplicationArea = All; }
                field(Reason_Code; Rec."Reason Code") { ApplicationArea = All; }
                field(Gen__Bus__Posting_Group; Rec."Gen. Bus. Posting Group") { ApplicationArea = All; }
                field(Transaction_Type; Rec."Transaction Type") { ApplicationArea = All; }
                field(Transport_Method; Rec."Transport Method") { ApplicationArea = All; }
                field(VAT_Country_Region_Code; Rec."VAT Country/Region Code") { ApplicationArea = All; }
                field(Buy_from_Vendor_Name; Rec."Buy-from Vendor Name") { ApplicationArea = All; }
                field(Buy_from_Vendor_Name_2; Rec."Buy-from Vendor Name 2") { ApplicationArea = All; }
                field(Buy_from_Address; Rec."Buy-from Address") { ApplicationArea = All; }
                field(Buy_from_Address_2; Rec."Buy-from Address 2") { ApplicationArea = All; }
                field(Buy_from_City; Rec."Buy-from City") { ApplicationArea = All; }
                field(Buy_from_Contact; Rec."Buy-from Contact") { ApplicationArea = All; }
                field(Pay_to_Post_Code; Rec."Pay-to Post Code") { ApplicationArea = All; }
                field(Pay_to_County; Rec."Pay-to County") { ApplicationArea = All; }
                field(Pay_to_Country_Region_Code; Rec."Pay-to Country/Region Code") { ApplicationArea = All; }
                field(Buy_from_Post_Code; Rec."Buy-from Post Code") { ApplicationArea = All; }
                field(Buy_from_County; Rec."Buy-from County") { ApplicationArea = All; }
                field(Buy_from_Country_Region_Code; Rec."Buy-from Country/Region Code") { ApplicationArea = All; }
                field(Ship_to_Post_Code; Rec."Ship-to Post Code") { ApplicationArea = All; }
                field(Ship_to_County; Rec."Ship-to County") { ApplicationArea = All; }
                field(Ship_to_Country_Region_Code; Rec."Ship-to Country/Region Code") { ApplicationArea = All; }
                field(Bal__Account_Type; Rec."Bal. Account Type") { ApplicationArea = All; }
                field(Order_Address_Code; Rec."Order Address Code") { ApplicationArea = All; }
                field(Entry_Point; Rec."Entry Point") { ApplicationArea = All; }
                field(Correction; Rec."Correction") { ApplicationArea = All; }
                field(Document_Date; Rec."Document Date") { ApplicationArea = All; }
                field(PurchaseHeaderArea; Rec."Area") { ApplicationArea = All; }
                field(Transaction_Specification; Rec."Transaction Specification") { ApplicationArea = All; }
                field(Payment_Method_Code; Rec."Payment Method Code") { ApplicationArea = All; }
                field(No__Series; Rec."No. Series") { ApplicationArea = All; }
                field(Posting_No__Series; Rec."Posting No. Series") { ApplicationArea = All; }
                field(Receiving_No__Series; Rec."Receiving No. Series") { ApplicationArea = All; }
                field(Tax_Area_Code; Rec."Tax Area Code") { ApplicationArea = All; }
                field(Tax_Liable; Rec."Tax Liable") { ApplicationArea = All; }
                field(VAT_Bus__Posting_Group; Rec."VAT Bus. Posting Group") { ApplicationArea = All; }
                field(Applies_to_ID; Rec."Applies-to ID") { ApplicationArea = All; }
                field(VAT_Base_Discount__; Rec."VAT Base Discount %") { ApplicationArea = All; }
                field(Status; Rec."Status") { ApplicationArea = All; }
                field(Invoice_Discount_Calculation; Rec."Invoice Discount Calculation") { ApplicationArea = All; }
                field(Invoice_Discount_Value; Rec."Invoice Discount Value") { ApplicationArea = All; }
                field(Send_IC_Document; Rec."Send IC Document") { ApplicationArea = All; }
                field(IC_Status; Rec."IC Status") { ApplicationArea = All; }
                field(Buy_from_IC_Partner_Code; Rec."Buy-from IC Partner Code") { ApplicationArea = All; }
                field(Pay_to_IC_Partner_Code; Rec."Pay-to IC Partner Code") { ApplicationArea = All; }
                field(IC_Direction; Rec."IC Direction") { ApplicationArea = All; }
                field(Prepayment_No_; Rec."Prepayment No.") { ApplicationArea = All; }
                field(Last_Prepayment_No_; Rec."Last Prepayment No.") { ApplicationArea = All; }
                field(Prepmt__Cr__Memo_No_; Rec."Prepmt. Cr. Memo No.") { ApplicationArea = All; }
                field(Last_Prepmt__Cr__Memo_No_; Rec."Last Prepmt. Cr. Memo No.") { ApplicationArea = All; }
                field(Prepayment__; Rec."Prepayment %") { ApplicationArea = All; }
                field(Prepayment_No__Series; Rec."Prepayment No. Series") { ApplicationArea = All; }
                field(Compress_Prepayment; Rec."Compress Prepayment") { ApplicationArea = All; }
                field(Prepayment_Due_Date; Rec."Prepayment Due Date") { ApplicationArea = All; }
                field(Prepmt__Cr__Memo_No__Series; Rec."Prepmt. Cr. Memo No. Series") { ApplicationArea = All; }
                field(Prepmt__Posting_Description; Rec."Prepmt. Posting Description") { ApplicationArea = All; }
                field(Prepmt__Pmt__Discount_Date; Rec."Prepmt. Pmt. Discount Date") { ApplicationArea = All; }
                field(Prepmt__Payment_Terms_Code; Rec."Prepmt. Payment Terms Code") { ApplicationArea = All; }
                field(Prepmt__Payment_Discount__; Rec."Prepmt. Payment Discount %") { ApplicationArea = All; }
                field(Quote_No_; Rec."Quote No.") { ApplicationArea = All; }
                field(Job_Queue_Status; Rec."Job Queue Status") { ApplicationArea = All; }
                field(Job_Queue_Entry_ID; Rec."Job Queue Entry ID") { ApplicationArea = All; }
                field(Incoming_Document_Entry_No_; Rec."Incoming Document Entry No.") { ApplicationArea = All; }
                field(Creditor_No_; Rec."Creditor No.") { ApplicationArea = All; }
                field(Payment_Reference; Rec."Payment Reference") { ApplicationArea = All; }
                field(Journal_Templ__Name; Rec."Journal Templ. Name") { ApplicationArea = All; }
                field(Dimension_Set_ID; Rec."Dimension Set ID") { ApplicationArea = All; }
                field(Invoice_Discount_Amount; Rec."Invoice Discount Amount") { ApplicationArea = All; }
                field(No__of_Archived_Versions; Rec."No. of Archived Versions") { ApplicationArea = All; }
                field(Doc__No__Occurrence; Rec."Doc. No. Occurrence") { ApplicationArea = All; }
                field(Campaign_No_; Rec."Campaign No.") { ApplicationArea = All; }
                field(Buy_from_Contact_No_; Rec."Buy-from Contact No.") { ApplicationArea = All; }
                field(Pay_to_Contact_No_; Rec."Pay-to Contact No.") { ApplicationArea = All; }
                field(Responsibility_Center; Rec."Responsibility Center") { ApplicationArea = All; }
                field(Partially_Invoiced; Rec."Partially Invoiced") { ApplicationArea = All; }
                field(Completely_Received; Rec."Completely Received") { ApplicationArea = All; }
                field(Posting_from_Whse__Ref_; Rec."Posting from Whse. Ref.") { ApplicationArea = All; }
                field(Location_Filter; Rec."Location Filter") { ApplicationArea = All; }
                field(Requested_Receipt_Date; Rec."Requested Receipt Date") { ApplicationArea = All; }
                field(Promised_Receipt_Date; Rec."Promised Receipt Date") { ApplicationArea = All; }
                field(Lead_Time_Calculation; Rec."Lead Time Calculation") { ApplicationArea = All; }
                field(Inbound_Whse__Handling_Time; Rec."Inbound Whse. Handling Time") { ApplicationArea = All; }
                field(Date_Filter; Rec."Date Filter") { ApplicationArea = All; }
                field(Vendor_Authorization_No_; Rec."Vendor Authorization No.") { ApplicationArea = All; }
                field(Return_Shipment_No_; Rec."Return Shipment No.") { ApplicationArea = All; }
                field(Return_Shipment_No__Series; Rec."Return Shipment No. Series") { ApplicationArea = All; }
                field(Ship; Rec."Ship") { ApplicationArea = All; }
                field(Last_Return_Shipment_No_; Rec."Last Return Shipment No.") { ApplicationArea = All; }
                field(Price_Calculation_Method; Rec."Price Calculation Method") { ApplicationArea = All; }
                //field(Id;Rec."Id"){ApplicationArea=All;}
                field(Assigned_User_ID; Rec."Assigned User ID") { ApplicationArea = All; }
                field(Pending_Approvals; Rec."Pending Approvals") { ApplicationArea = All; }
                field(Generate_Autoinvoices; Rec."Generate Autoinvoices") { ApplicationArea = All; }
                field(Generate_Autocredit_Memo; Rec."Generate Autocredit Memo") { ApplicationArea = All; }
                field(Corrected_Invoice_No_; Rec."Corrected Invoice No.") { ApplicationArea = All; }
                field(Due_Date_Modified; Rec."Due Date Modified") { ApplicationArea = All; }
                field(Invoice_Type; Rec."Invoice Type") { ApplicationArea = All; }
                field(Cr__Memo_Type; Rec."Cr. Memo Type") { ApplicationArea = All; }
                field(Special_Scheme_Code; Rec."Special Scheme Code") { ApplicationArea = All; }
                field(Operation_Description; Rec."Operation Description") { ApplicationArea = All; }
                field(Correction_Type; Rec."Correction Type") { ApplicationArea = All; }
                field(Operation_Description_2; Rec."Operation Description 2") { ApplicationArea = All; }
                field(Succeeded_Company_Name; Rec."Succeeded Company Name") { ApplicationArea = All; }
                field(Succeeded_VAT_Registration_No_; Rec."Succeeded VAT Registration No.") { ApplicationArea = All; }
                field(ID_Type; Rec."ID Type") { ApplicationArea = All; }
                field(Do_Not_Send_To_SII; Rec."Do Not Send To SII") { ApplicationArea = All; }
                field(Applies_to_Bill_No_; Rec."Applies-to Bill No.") { ApplicationArea = All; }
                field(Vendor_Bank_Acc__Code; Rec."Vendor Bank Acc. Code") { ApplicationArea = All; }
                // field(Pay_at_Code;Rec."Pay-at Code"){ApplicationArea=All;}

            }
        }
    }

}
