/// <summary>
/// XmlPort Items (ID 90100).
/// </summary>
Page 75200 Items
{
    Caption = 'Items';
    SourceTable = Item;
    layout
    {
        area(Content)
        {
            repeater(Item)
            {
                field(No_; Rec."No.") { ApplicationArea = All; }
                field(No__2; Rec."No. 2") { ApplicationArea = All; }
                field(Description; Rec."Description") { ApplicationArea = All; }
                field(Search_Description; Rec."Search Description") { ApplicationArea = All; }
                field(Description_2; Rec."Description 2") { ApplicationArea = All; }
                field(Assembly_BOM; Rec."Assembly BOM") { ApplicationArea = All; }
                field(Base_Unit_of_Measure; Rec."Base Unit of Measure") { ApplicationArea = All; }
                field(Price_Unit_Conversion; Rec."Price Unit Conversion") { ApplicationArea = All; }
                field(Type; Rec."Type") { ApplicationArea = All; }
                field(Inventory_Posting_Group; Rec."Inventory Posting Group") { ApplicationArea = All; }
                field(Shelf_No_; Rec."Shelf No.") { ApplicationArea = All; }
                field(Item_Disc__Group; Rec."Item Disc. Group") { ApplicationArea = All; }
                field(Allow_Invoice_Disc_; Rec."Allow Invoice Disc.") { ApplicationArea = All; }
                field(Statistics_Group; Rec."Statistics Group") { ApplicationArea = All; }
                field(Commission_Group; Rec."Commission Group") { ApplicationArea = All; }
                field(Unit_Price; Rec."Unit Price") { ApplicationArea = All; }
                field(Price_Profit_Calculation; Rec."Price/Profit Calculation") { ApplicationArea = All; }
                field(Profit__; Rec."Profit %") { ApplicationArea = All; }
                field(Costing_Method; Rec."Costing Method") { ApplicationArea = All; }
                field(Unit_Cost; Rec."Unit Cost") { ApplicationArea = All; }
                field(Standard_Cost; Rec."Standard Cost") { ApplicationArea = All; }
                field(Last_Direct_Cost; Rec."Last Direct Cost") { ApplicationArea = All; }
                field(Indirect_Cost__; Rec."Indirect Cost %") { ApplicationArea = All; }
                field(Cost_is_Adjusted; Rec."Cost is Adjusted") { ApplicationArea = All; }
                field(Allow_Online_Adjustment; Rec."Allow Online Adjustment") { ApplicationArea = All; }
                field(Vendor_No_; Rec."Vendor No.") { ApplicationArea = All; }
                field(Vendor_Item_No_; Rec."Vendor Item No.") { ApplicationArea = All; }
                field(Lead_Time_Calculation; Rec."Lead Time Calculation") { ApplicationArea = All; }
                field(Reorder_Point; Rec."Reorder Point") { ApplicationArea = All; }
                field(Maximum_Inventory; Rec."Maximum Inventory") { ApplicationArea = All; }
                field(Reorder_Quantity; Rec."Reorder Quantity") { ApplicationArea = All; }
                field(Alternative_Item_No_; Rec."Alternative Item No.") { ApplicationArea = All; }
                field(Unit_List_Price; Rec."Unit List Price") { ApplicationArea = All; }
                field(Duty_Due__; Rec."Duty Due %") { ApplicationArea = All; }
                field(Duty_Code; Rec."Duty Code") { ApplicationArea = All; }
                field(Gross_Weight; Rec."Gross Weight") { ApplicationArea = All; }
                field(Net_Weight; Rec."Net Weight") { ApplicationArea = All; }
                field(Units_per_Parcel; Rec."Units per Parcel") { ApplicationArea = All; }
                field(Unit_Volume; Rec."Unit Volume") { ApplicationArea = All; }
                field(Durability; Rec."Durability") { ApplicationArea = All; }
                field(Freight_Type; Rec."Freight Type") { ApplicationArea = All; }
                field(Tariff_No_; Rec."Tariff No.") { ApplicationArea = All; }
                field(Duty_Unit_Conversion; Rec."Duty Unit Conversion") { ApplicationArea = All; }
                field(Country_Region_Purchased_Code; Rec."Country/Region Purchased Code") { ApplicationArea = All; }
                field(Budget_Quantity; Rec."Budget Quantity") { ApplicationArea = All; }
                field(Budgeted_Amount; Rec."Budgeted Amount") { ApplicationArea = All; }
                field(Budget_Profit; Rec."Budget Profit") { ApplicationArea = All; }
                field(Blocked; Rec."Blocked") { ApplicationArea = All; }
                field(Block_Reason; Rec."Block Reason") { ApplicationArea = All; }
                field(Last_DateTime_Modified; Rec."Last DateTime Modified") { ApplicationArea = All; }
                field(Last_Date_Modified; Rec."Last Date Modified") { ApplicationArea = All; }
                field(Last_Time_Modified; Rec."Last Time Modified") { ApplicationArea = All; }
                field(Price_Includes_VAT; Rec."Price Includes VAT") { ApplicationArea = All; }
                field(VAT_Bus__Posting_Gr__Price; Rec."VAT Bus. Posting Gr. (Price)") { ApplicationArea = All; }
                field(Gen__Prod__Posting_Group; Rec."Gen. Prod. Posting Group") { ApplicationArea = All; }
                field(Picture; Rec."Picture") { ApplicationArea = All; }
                field(Country_Region_of_Origin_Code; Rec."Country/Region of Origin Code") { ApplicationArea = All; }
                field(Automatic_Ext__Texts; Rec."Automatic Ext. Texts") { ApplicationArea = All; }
                field(No__Series; Rec."No. Series") { ApplicationArea = All; }
                field(Tax_Group_Code; Rec."Tax Group Code") { ApplicationArea = All; }
                field(VAT_Prod__Posting_Group; Rec."VAT Prod. Posting Group") { ApplicationArea = All; }
                field(Reserve; Rec."Reserve") { ApplicationArea = All; }
                field(Global_Dimension_1_Code; Rec."Global Dimension 1 Code") { ApplicationArea = All; }
                field(Global_Dimension_2_Code; Rec."Global Dimension 2 Code") { ApplicationArea = All; }
                field(Stockout_Warning; Rec."Stockout Warning") { ApplicationArea = All; }
                field(Prevent_Negative_Inventory; Rec."Prevent Negative Inventory") { ApplicationArea = All; }
                field(Cost_of_Open_Production_Orders; Rec."Cost of Open Production Orders") { ApplicationArea = All; }
                field(Application_Wksh__User_ID; Rec."Application Wksh. User ID") { ApplicationArea = All; }
                //field(Coupled_to_CRM; Rec."Coupled to CRM") { ApplicationArea = All; }
                field(Assembly_Policy; Rec."Assembly Policy") { ApplicationArea = All; }
                field(GTIN; Rec."GTIN") { ApplicationArea = All; }
                field(Default_Deferral_Template_Code; Rec."Default Deferral Template Code") { ApplicationArea = All; }
                field(Low_Level_Code; Rec."Low-Level Code") { ApplicationArea = All; }
                field(Lot_Size; Rec."Lot Size") { ApplicationArea = All; }
                field(Serial_Nos_; Rec."Serial Nos.") { ApplicationArea = All; }
                field(Last_Unit_Cost_Calc__Date; Rec."Last Unit Cost Calc. Date") { ApplicationArea = All; }
                field(Rolled_up_Material_Cost; Rec."Rolled-up Material Cost") { ApplicationArea = All; }
                field(Rolled_up_Capacity_Cost; Rec."Rolled-up Capacity Cost") { ApplicationArea = All; }
                field(Scrap__; Rec."Scrap %") { ApplicationArea = All; }
                field(Inventory_Value_Zero; Rec."Inventory Value Zero") { ApplicationArea = All; }
                field(Discrete_Order_Quantity; Rec."Discrete Order Quantity") { ApplicationArea = All; }
                field(Minimum_Order_Quantity; Rec."Minimum Order Quantity") { ApplicationArea = All; }
                field(Maximum_Order_Quantity; Rec."Maximum Order Quantity") { ApplicationArea = All; }
                field(Safety_Stock_Quantity; Rec."Safety Stock Quantity") { ApplicationArea = All; }
                field(Order_Multiple; Rec."Order Multiple") { ApplicationArea = All; }
                field(Safety_Lead_Time; Rec."Safety Lead Time") { ApplicationArea = All; }
                field(Flushing_Method; Rec."Flushing Method") { ApplicationArea = All; }
                field(Replenishment_System; Rec."Replenishment System") { ApplicationArea = All; }
                field(Rounding_Precision; Rec."Rounding Precision") { ApplicationArea = All; }
                field(Sales_Unit_of_Measure; Rec."Sales Unit of Measure") { ApplicationArea = All; }
                field(Purch__Unit_of_Measure; Rec."Purch. Unit of Measure") { ApplicationArea = All; }
                field(Time_Bucket; Rec."Time Bucket") { ApplicationArea = All; }
                field(Reordering_Policy; Rec."Reordering Policy") { ApplicationArea = All; }
                field(Include_Inventory; Rec."Include Inventory") { ApplicationArea = All; }
                field(Manufacturing_Policy; Rec."Manufacturing Policy") { ApplicationArea = All; }
                field(Rescheduling_Period; Rec."Rescheduling Period") { ApplicationArea = All; }
                field(Lot_Accumulation_Period; Rec."Lot Accumulation Period") { ApplicationArea = All; }
                field(Dampener_Period; Rec."Dampener Period") { ApplicationArea = All; }
                field(Dampener_Quantity; Rec."Dampener Quantity") { ApplicationArea = All; }
                field(Overflow_Level; Rec."Overflow Level") { ApplicationArea = All; }
                field(Manufacturer_Code; Rec."Manufacturer Code") { ApplicationArea = All; }
                field(Item_Category_Code; Rec."Item Category Code") { ApplicationArea = All; }
                field(Created_From_Nonstock_Item; Rec."Created From Nonstock Item") { ApplicationArea = All; }
                field(Purchasing_Code; Rec."Purchasing Code") { ApplicationArea = All; }
                field(Service_Item_Group; Rec."Service Item Group") { ApplicationArea = All; }
                field(Item_Tracking_Code; Rec."Item Tracking Code") { ApplicationArea = All; }
                field(Lot_Nos_; Rec."Lot Nos.") { ApplicationArea = All; }
                field(Expiration_Calculation; Rec."Expiration Calculation") { ApplicationArea = All; }
                field(Warehouse_Class_Code; Rec."Warehouse Class Code") { ApplicationArea = All; }
                field(Special_Equipment_Code; Rec."Special Equipment Code") { ApplicationArea = All; }
                field(Put_away_Template_Code; Rec."Put-away Template Code") { ApplicationArea = All; }
                field(Put_away_Unit_of_Measure_Code; Rec."Put-away Unit of Measure Code") { ApplicationArea = All; }
                field(Phys_Invt_Counting_Period_Code; Rec."Phys Invt Counting Period Code") { ApplicationArea = All; }
                field(Last_Counting_Period_Update; Rec."Last Counting Period Update") { ApplicationArea = All; }
                field(Use_Cross_Docking; Rec."Use Cross-Docking") { ApplicationArea = All; }
                field(Next_Counting_Start_Date; Rec."Next Counting Start Date") { ApplicationArea = All; }
                field(Next_Counting_End_Date; Rec."Next Counting End Date") { ApplicationArea = All; }
                field(Unit_of_Measure_Id; Rec."Unit of Measure Id") { ApplicationArea = All; }
                field(Tax_Group_Id; Rec."Tax Group Id") { ApplicationArea = All; }
                field(Sales_Blocked; Rec."Sales Blocked") { ApplicationArea = All; }
                field(Purchasing_Blocked; Rec."Purchasing Blocked") { ApplicationArea = All; }
                field(Item_Category_Id; Rec."Item Category Id") { ApplicationArea = All; }
                field(Inventory_Posting_Group_Id; Rec."Inventory Posting Group Id") { ApplicationArea = All; }
                field(Gen__Prod__Posting_Group_Id; Rec."Gen. Prod. Posting Group Id") { ApplicationArea = All; }
                field(Over_Receipt_Code; Rec."Over-Receipt Code") { ApplicationArea = All; }
                field(Routing_No_; Rec."Routing No.") { ApplicationArea = All; }
                field(Production_BOM_No_; Rec."Production BOM No.") { ApplicationArea = All; }
                field(Single_Level_Material_Cost; Rec."Single-Level Material Cost") { ApplicationArea = All; }
                field(Single_Level_Capacity_Cost; Rec."Single-Level Capacity Cost") { ApplicationArea = All; }
                field(Single_Level_Subcontrd__Cost; Rec."Single-Level Subcontrd. Cost") { ApplicationArea = All; }
                field(Single_Level_Cap__Ovhd_Cost; Rec."Single-Level Cap. Ovhd Cost") { ApplicationArea = All; }
                field(Single_Level_Mfg__Ovhd_Cost; Rec."Single-Level Mfg. Ovhd Cost") { ApplicationArea = All; }
                field(Overhead_Rate; Rec."Overhead Rate") { ApplicationArea = All; }
                field(Rolled_up_Subcontracted_Cost; Rec."Rolled-up Subcontracted Cost") { ApplicationArea = All; }
                field(Rolled_up_Mfg__Ovhd_Cost; Rec."Rolled-up Mfg. Ovhd Cost") { ApplicationArea = All; }
                field(Rolled_up_Cap__Overhead_Cost; Rec."Rolled-up Cap. Overhead Cost") { ApplicationArea = All; }
                field(Order_Tracking_Policy; Rec."Order Tracking Policy") { ApplicationArea = All; }
                field(Critical; Rec."Critical") { ApplicationArea = All; }
                field(Common_Item_No_; Rec."Common Item No.") { ApplicationArea = All; }
                field(PorIva; ReturnPorIva(Rec."VAT Prod. Posting Group")) { ApplicationArea = All; }
            }

        }
    }
    trigger OnOpenPage()
    var
        Setup: Record "Inventory Setup";
        ItemTemplate: Record "Item Templ.";

    begin
        Setup.Get();
        Setup.TestField("ItemTemplate");
        ItemTemplate.Get(Setup."ItemTemplate");
        ItemTemplate.TestField("VAT Bus. Posting Gr. (Price)");
        GrupoNegocio := ItemTemplate."VAT Bus. Posting Gr. (Price)";
    end;

    var
        GrupoNegocio: Code[20];

    local procedure ReturnPorIva(VatPostingGroup: Code[20]): Decimal
    var
        VatSetup: Record "VAT Posting Setup";
    begin
        if VatSetup.Get(GrupoNegocio, VatPostingGroup) then
            exit(VatSetup."VAT %");
        exit(0);
    end;
}
