Page 91105 Customer
{
    Caption = 'Customer';
    SourceTable = Customer;
    layout
    {

        area(Content)
        {
            repeater(Customer)
            {
                field(No_; Rec."No.") { ApplicationArea = All; }
                field(Name; Rec."Name") { ApplicationArea = All; }
                field(Search_Name; Rec."Search Name") { ApplicationArea = All; }
                field(Name_2; Rec."Name 2") { ApplicationArea = All; }
                field(Address; Rec."Address") { ApplicationArea = All; }
                field(Address_2; Rec."Address 2") { ApplicationArea = All; }
                field(City; Rec."City") { ApplicationArea = All; }
                field(Contact; Rec."Contact") { ApplicationArea = All; }
                field(Phone_No_; Rec."Phone No.") { ApplicationArea = All; }
                field(Telex_No_; Rec."Telex No.") { ApplicationArea = All; }
                field(Document_Sending_Profile; Rec."Document Sending Profile") { ApplicationArea = All; }
                field(Ship_to_Code; Rec."Ship-to Code") { ApplicationArea = All; }
                field(Our_Account_No_; Rec."Our Account No.") { ApplicationArea = All; }
                field(Territory_Code; Rec."Territory Code") { ApplicationArea = All; }
                field(Global_Dimension_1_Code; Rec."Global Dimension 1 Code") { ApplicationArea = All; }
                field(Global_Dimension_2_Code; Rec."Global Dimension 2 Code") { ApplicationArea = All; }
                field(Chain_Name; Rec."Chain Name") { ApplicationArea = All; }
                field(Budgeted_Amount; Rec."Budgeted Amount") { ApplicationArea = All; }
                field(Customer_Posting_Group; Rec."Customer Posting Group") { ApplicationArea = All; }
                field(Currency_Code; Rec."Currency Code") { ApplicationArea = All; }
                field(Customer_Price_Group; Rec."Customer Price Group") { ApplicationArea = All; }
                field(Language_Code; Rec."Language Code") { ApplicationArea = All; }
                field(Statistics_Group; Rec."Statistics Group") { ApplicationArea = All; }
                field(Payment_Terms_Code; Rec."Payment Terms Code") { ApplicationArea = All; }
                field(Fin__Charge_Terms_Code; Rec."Fin. Charge Terms Code") { ApplicationArea = All; }
                field(Salesperson_Code; Rec."Salesperson Code") { ApplicationArea = All; }
                field(Shipment_Method_Code; Rec."Shipment Method Code") { ApplicationArea = All; }
                field(Shipping_Agent_Code; Rec."Shipping Agent Code") { ApplicationArea = All; }
                field(Place_of_Export; Rec."Place of Export") { ApplicationArea = All; }
                field(Invoice_Disc__Code; Rec."Invoice Disc. Code") { ApplicationArea = All; }
                field(Customer_Disc__Group; Rec."Customer Disc. Group") { ApplicationArea = All; }
                field(Country_Region_Code; Rec."Country/Region Code") { ApplicationArea = All; }
                field(Collection_Method; Rec."Collection Method") { ApplicationArea = All; }
                field(Amount; Rec."Amount") { ApplicationArea = All; }
                field(Blocked; Rec."Blocked") { ApplicationArea = All; }
                field(Invoice_Copies; Rec."Invoice Copies") { ApplicationArea = All; }
                field(Last_Statement_No_; Rec."Last Statement No.") { ApplicationArea = All; }
                field(Print_Statements; Rec."Print Statements") { ApplicationArea = All; }
                field(Bill_to_Customer_No_; Rec."Bill-to Customer No.") { ApplicationArea = All; }
                field(Priority; Rec."Priority") { ApplicationArea = All; }
                field(Payment_Method_Code; Rec."Payment Method Code") { ApplicationArea = All; }
                field(Last_Modified_Date_Time; Rec."Last Modified Date Time") { ApplicationArea = All; }
                field(Last_Date_Modified; Rec."Last Date Modified") { ApplicationArea = All; }
                field(Application_Method; Rec."Application Method") { ApplicationArea = All; }
                field(Prices_Including_VAT; Rec."Prices Including VAT") { ApplicationArea = All; }
                field(Location_Code; Rec."Location Code") { ApplicationArea = All; }
                field(Fax_No_; Rec."Fax No.") { ApplicationArea = All; }
                field(Telex_Answer_Back; Rec."Telex Answer Back") { ApplicationArea = All; }
                field(VAT_Registration_No_; Rec."VAT Registration No.") { ApplicationArea = All; }
                field(Combine_Shipments; Rec."Combine Shipments") { ApplicationArea = All; }
                field(Gen__Bus__Posting_Group; Rec."Gen. Bus. Posting Group") { ApplicationArea = All; }
                field(GLN; Rec."GLN") { ApplicationArea = All; }
                field(Post_Code; Rec."Post Code") { ApplicationArea = All; }
                field(County; Rec."County") { ApplicationArea = All; }
                field(EORI_Number; Rec."EORI Number") { ApplicationArea = All; }
                field(Use_GLN_in_Electronic_Document; Rec."Use GLN in Electronic Document") { ApplicationArea = All; }
                field(E_Mail; Rec."E-Mail") { ApplicationArea = All; }
                field(Home_Page; Rec."Home Page") { ApplicationArea = All; }
                field(Reminder_Terms_Code; Rec."Reminder Terms Code") { ApplicationArea = All; }
                field(No__Series; Rec."No. Series") { ApplicationArea = All; }
                field(Tax_Area_Code; Rec."Tax Area Code") { ApplicationArea = All; }
                field(Tax_Liable; Rec."Tax Liable") { ApplicationArea = All; }
                field(VAT_Bus__Posting_Group; Rec."VAT Bus. Posting Group") { ApplicationArea = All; }
                field(Reserve; Rec."Reserve") { ApplicationArea = All; }
                field(Block_Payment_Tolerance; Rec."Block Payment Tolerance") { ApplicationArea = All; }
                field(IC_Partner_Code; Rec."IC Partner Code") { ApplicationArea = All; }
                field(Prepayment__; Rec."Prepayment %") { ApplicationArea = All; }
                field(Partner_Type; Rec."Partner Type") { ApplicationArea = All; }
                field(Intrastat_Partner_Type; Rec."Intrastat Partner Type") { ApplicationArea = All; }
                field(Image; Rec."Image") { ApplicationArea = All; }
                field(Privacy_Blocked; Rec."Privacy Blocked") { ApplicationArea = All; }
                field(Disable_Search_by_Name; Rec."Disable Search by Name") { ApplicationArea = All; }
                field(Preferred_Bank_Account_Code; Rec."Preferred Bank Account Code") { ApplicationArea = All; }
                field(Coupled_to_CRM; Rec."Coupled to CRM") { ApplicationArea = All; }
                field(Cash_Flow_Payment_Terms_Code; Rec."Cash Flow Payment Terms Code") { ApplicationArea = All; }
                field(Primary_Contact_No_; Rec."Primary Contact No.") { ApplicationArea = All; }
                field(Contact_Type; Rec."Contact Type") { ApplicationArea = All; }
                field(Mobile_Phone_No_; Rec."Mobile Phone No.") { ApplicationArea = All; }
                field(Responsibility_Center; Rec."Responsibility Center") { ApplicationArea = All; }
                field(Shipping_Advice; Rec."Shipping Advice") { ApplicationArea = All; }
                field(Shipping_Time; Rec."Shipping Time") { ApplicationArea = All; }
                field(Shipping_Agent_Service_Code; Rec."Shipping Agent Service Code") { ApplicationArea = All; }
                field(Service_Zone_Code; Rec."Service Zone Code") { ApplicationArea = All; }
                field(Price_Calculation_Method; Rec."Price Calculation Method") { ApplicationArea = All; }
                field(Allow_Line_Disc_; Rec."Allow Line Disc.") { ApplicationArea = All; }
                field(Base_Calendar_Code; Rec."Base Calendar Code") { ApplicationArea = All; }
                field(Copy_Sell_to_Addr__to_Qte_From; Rec."Copy Sell-to Addr. to Qte From") { ApplicationArea = All; }
                field(Validate_EU_Vat_Reg__No_; Rec."Validate EU Vat Reg. No.") { ApplicationArea = All; }
                field(Currency_Id; Rec."Currency Id") { ApplicationArea = All; }
                field(Payment_Terms_Id; Rec."Payment Terms Id") { ApplicationArea = All; }
                field(Shipment_Method_Id; Rec."Shipment Method Id") { ApplicationArea = All; }
                field(Payment_Method_Id; Rec."Payment Method Id") { ApplicationArea = All; }
                field(Tax_Area_ID; Rec."Tax Area ID") { ApplicationArea = All; }
                field(Contact_ID; Rec."Contact ID") { ApplicationArea = All; }
                field(Contact_Graph_Id; Rec."Contact Graph Id") { ApplicationArea = All; }
                field(Payment_Days_Code; Rec."Payment Days Code") { ApplicationArea = All; }
                field(Non_Paymt__Periods_Code; Rec."Non-Paymt. Periods Code") { ApplicationArea = All; }
                field(Not_in_AEAT; Rec."Not in AEAT") { ApplicationArea = All; }

            }
        }
    }

}
