Page 91102 SalesLine
{
    Caption = 'SalesLine';
    SourceTable = "Sales Line";
    layout
    {
        area(Content)
        {
            repeater(SalesLine)
            {
                field(Document_Type; Rec."Document Type") { ApplicationArea = All; }
                field(Sell_to_Customer_No_; Rec."Sell-to Customer No.") { ApplicationArea = All; }
                field(Document_No_; Rec."Document No.") { ApplicationArea = All; }
                field(Line_No_; Rec."Line No.") { ApplicationArea = All; }
                field(Type; Rec."Type") { ApplicationArea = All; }
                field(No_; Rec."No.") { ApplicationArea = All; }
                field(Location_Code; Rec."Location Code") { ApplicationArea = All; }
                field(Posting_Group; Rec."Posting Group") { ApplicationArea = All; }
                field(Shipment_Date; Rec."Shipment Date") { ApplicationArea = All; }
                field(Description; Rec."Description") { ApplicationArea = All; }
                field(Description_2; Rec."Description 2") { ApplicationArea = All; }
                field(Unit_of_Measure; Rec."Unit of Measure") { ApplicationArea = All; }
                field(Quantity; Rec."Quantity") { ApplicationArea = All; }
                field(Outstanding_Quantity; Rec."Outstanding Quantity") { ApplicationArea = All; }
                field(Qty__to_Invoice; Rec."Qty. to Invoice") { ApplicationArea = All; }
                field(Qty__to_Ship; Rec."Qty. to Ship") { ApplicationArea = All; }
                field(Unit_Price; Rec."Unit Price") { ApplicationArea = All; }
                field(Unit_Cost_LCY; Rec."Unit Cost (LCY)") { ApplicationArea = All; }
                field(VAT__; Rec."VAT %") { ApplicationArea = All; }
                field(Line_Discount__; Rec."Line Discount %") { ApplicationArea = All; }
                field(Line_Discount_Amount; Rec."Line Discount Amount") { ApplicationArea = All; }
                field(Amount; Rec."Amount") { ApplicationArea = All; }
                field(Amount_Including_VAT; Rec."Amount Including VAT") { ApplicationArea = All; }
                field(Allow_Invoice_Disc_; Rec."Allow Invoice Disc.") { ApplicationArea = All; }
                field(Gross_Weight; Rec."Gross Weight") { ApplicationArea = All; }
                field(Net_Weight; Rec."Net Weight") { ApplicationArea = All; }
                field(Units_per_Parcel; Rec."Units per Parcel") { ApplicationArea = All; }
                field(Unit_Volume; Rec."Unit Volume") { ApplicationArea = All; }
                field(Appl__to_Item_Entry; Rec."Appl.-to Item Entry") { ApplicationArea = All; }
                field(Shortcut_Dimension_1_Code; Rec."Shortcut Dimension 1 Code") { ApplicationArea = All; }
                field(Shortcut_Dimension_2_Code; Rec."Shortcut Dimension 2 Code") { ApplicationArea = All; }
                field(Customer_Price_Group; Rec."Customer Price Group") { ApplicationArea = All; }
                field(Job_No_; Rec."Job No.") { ApplicationArea = All; }
                field(Work_Type_Code; Rec."Work Type Code") { ApplicationArea = All; }
                field(Recalculate_Invoice_Disc_; Rec."Recalculate Invoice Disc.") { ApplicationArea = All; }
                field(Outstanding_Amount; Rec."Outstanding Amount") { ApplicationArea = All; }
                field(Qty__Shipped_Not_Invoiced; Rec."Qty. Shipped Not Invoiced") { ApplicationArea = All; }
                field(Shipped_Not_Invoiced; Rec."Shipped Not Invoiced") { ApplicationArea = All; }
                field(Quantity_Shipped; Rec."Quantity Shipped") { ApplicationArea = All; }
                field(Quantity_Invoiced; Rec."Quantity Invoiced") { ApplicationArea = All; }
                field(Shipment_No_; Rec."Shipment No.") { ApplicationArea = All; }
                field(Shipment_Line_No_; Rec."Shipment Line No.") { ApplicationArea = All; }
                field(Profit__; Rec."Profit %") { ApplicationArea = All; }
                field(Bill_to_Customer_No_; Rec."Bill-to Customer No.") { ApplicationArea = All; }
                field(Inv__Discount_Amount; Rec."Inv. Discount Amount") { ApplicationArea = All; }
                field(Purchase_Order_No_; Rec."Purchase Order No.") { ApplicationArea = All; }
                field(Purch__Order_Line_No_; Rec."Purch. Order Line No.") { ApplicationArea = All; }
                field(Drop_Shipment; Rec."Drop Shipment") { ApplicationArea = All; }
                field(Gen__Bus__Posting_Group; Rec."Gen. Bus. Posting Group") { ApplicationArea = All; }
                field(Gen__Prod__Posting_Group; Rec."Gen. Prod. Posting Group") { ApplicationArea = All; }
                field(VAT_Calculation_Type; Rec."VAT Calculation Type") { ApplicationArea = All; }
                field(Transaction_Type; Rec."Transaction Type") { ApplicationArea = All; }
                field(Transport_Method; Rec."Transport Method") { ApplicationArea = All; }
                field(Attached_to_Line_No_; Rec."Attached to Line No.") { ApplicationArea = All; }
                field(Exit_Point; Rec."Exit Point") { ApplicationArea = All; }
                field(SalesLineArea; Rec."Area") { ApplicationArea = All; }
                field(Transaction_Specification; Rec."Transaction Specification") { ApplicationArea = All; }
                field(Tax_Category; Rec."Tax Category") { ApplicationArea = All; }
                field(Tax_Area_Code; Rec."Tax Area Code") { ApplicationArea = All; }
                field(Tax_Liable; Rec."Tax Liable") { ApplicationArea = All; }
                field(Tax_Group_Code; Rec."Tax Group Code") { ApplicationArea = All; }
                field(VAT_Clause_Code; Rec."VAT Clause Code") { ApplicationArea = All; }
                field(VAT_Bus__Posting_Group; Rec."VAT Bus. Posting Group") { ApplicationArea = All; }
                field(VAT_Prod__Posting_Group; Rec."VAT Prod. Posting Group") { ApplicationArea = All; }
                field(Currency_Code; Rec."Currency Code") { ApplicationArea = All; }
                field(Outstanding_Amount_LCY; Rec."Outstanding Amount (LCY)") { ApplicationArea = All; }
                field(Shipped_Not_Invoiced_LCY; Rec."Shipped Not Invoiced (LCY)") { ApplicationArea = All; }
                field(Shipped_Not_Inv__LCY_No_VAT; Rec."Shipped Not Inv. (LCY) No VAT") { ApplicationArea = All; }
                field(Reserve; Rec."Reserve") { ApplicationArea = All; }
                field(Blanket_Order_No_; Rec."Blanket Order No.") { ApplicationArea = All; }
                field(Blanket_Order_Line_No_; Rec."Blanket Order Line No.") { ApplicationArea = All; }
                field(VAT_Base_Amount; Rec."VAT Base Amount") { ApplicationArea = All; }
                field(Unit_Cost; Rec."Unit Cost") { ApplicationArea = All; }
                field(System_Created_Entry; Rec."System-Created Entry") { ApplicationArea = All; }
                field(Line_Amount; Rec."Line Amount") { ApplicationArea = All; }
                field(VAT_Difference; Rec."VAT Difference") { ApplicationArea = All; }
                field(Inv__Disc__Amount_to_Invoice; Rec."Inv. Disc. Amount to Invoice") { ApplicationArea = All; }
                field(VAT_Identifier; Rec."VAT Identifier") { ApplicationArea = All; }
                field(IC_Partner_Ref__Type; Rec."IC Partner Ref. Type") { ApplicationArea = All; }
                field(IC_Partner_Reference; Rec."IC Partner Reference") { ApplicationArea = All; }
                field(Prepayment__; Rec."Prepayment %") { ApplicationArea = All; }
                field(Prepmt__Line_Amount; Rec."Prepmt. Line Amount") { ApplicationArea = All; }
                field(Prepmt__Amt__Inv_; Rec."Prepmt. Amt. Inv.") { ApplicationArea = All; }
                field(Prepmt__Amt__Incl__VAT; Rec."Prepmt. Amt. Incl. VAT") { ApplicationArea = All; }
                field(Prepayment_Amount; Rec."Prepayment Amount") { ApplicationArea = All; }
                field(Prepmt__VAT_Base_Amt_; Rec."Prepmt. VAT Base Amt.") { ApplicationArea = All; }
                field(Prepayment_VAT__; Rec."Prepayment VAT %") { ApplicationArea = All; }
                field(Prepmt__VAT_Calc__Type; Rec."Prepmt. VAT Calc. Type") { ApplicationArea = All; }
                field(Prepayment_VAT_Identifier; Rec."Prepayment VAT Identifier") { ApplicationArea = All; }
                field(Prepayment_Tax_Area_Code; Rec."Prepayment Tax Area Code") { ApplicationArea = All; }
                field(Prepayment_Tax_Liable; Rec."Prepayment Tax Liable") { ApplicationArea = All; }
                field(Prepayment_Tax_Group_Code; Rec."Prepayment Tax Group Code") { ApplicationArea = All; }
                field(Prepmt_Amt_to_Deduct; Rec."Prepmt Amt to Deduct") { ApplicationArea = All; }
                field(Prepmt_Amt_Deducted; Rec."Prepmt Amt Deducted") { ApplicationArea = All; }
                field(Prepayment_Line; Rec."Prepayment Line") { ApplicationArea = All; }
                field(Prepmt__Amount_Inv__Incl__VAT; Rec."Prepmt. Amount Inv. Incl. VAT") { ApplicationArea = All; }
                field(Prepmt__Amount_Inv__LCY; Rec."Prepmt. Amount Inv. (LCY)") { ApplicationArea = All; }
                field(IC_Partner_Code; Rec."IC Partner Code") { ApplicationArea = All; }
                field(Prepmt__VAT_Amount_Inv__LCY; Rec."Prepmt. VAT Amount Inv. (LCY)") { ApplicationArea = All; }
                field(Prepayment_VAT_Difference; Rec."Prepayment VAT Difference") { ApplicationArea = All; }
                field(Prepmt_VAT_Diff__to_Deduct; Rec."Prepmt VAT Diff. to Deduct") { ApplicationArea = All; }
                field(Prepmt_VAT_Diff__Deducted; Rec."Prepmt VAT Diff. Deducted") { ApplicationArea = All; }
                field(IC_Item_Reference_No_; Rec."IC Item Reference No.") { ApplicationArea = All; }
                field(Pmt__Discount_Amount; Rec."Pmt. Discount Amount") { ApplicationArea = All; }
                field(Prepmt__Pmt__Discount_Amount; Rec."Prepmt. Pmt. Discount Amount") { ApplicationArea = All; }
                field(Line_Discount_Calculation; Rec."Line Discount Calculation") { ApplicationArea = All; }
                field(Dimension_Set_ID; Rec."Dimension Set ID") { ApplicationArea = All; }
                field(Qty__to_Assemble_to_Order; Rec."Qty. to Assemble to Order") { ApplicationArea = All; }
                field(Qty__to_Asm__to_Order_Base; Rec."Qty. to Asm. to Order (Base)") { ApplicationArea = All; }
                field(Job_Task_No_; Rec."Job Task No.") { ApplicationArea = All; }
                field(Job_Contract_Entry_No_; Rec."Job Contract Entry No.") { ApplicationArea = All; }
                field(Deferral_Code; Rec."Deferral Code") { ApplicationArea = All; }
                field(Returns_Deferral_Start_Date; Rec."Returns Deferral Start Date") { ApplicationArea = All; }
                field(Variant_Code; Rec."Variant Code") { ApplicationArea = All; }
                field(Bin_Code; Rec."Bin Code") { ApplicationArea = All; }
                field(Qty__per_Unit_of_Measure; Rec."Qty. per Unit of Measure") { ApplicationArea = All; }
                field(Planned; Rec."Planned") { ApplicationArea = All; }
                field(Qty__Rounding_Precision; Rec."Qty. Rounding Precision") { ApplicationArea = All; }
                field(Qty__Rounding_Precision_Base; Rec."Qty. Rounding Precision (Base)") { ApplicationArea = All; }
                field(Unit_of_Measure_Code; Rec."Unit of Measure Code") { ApplicationArea = All; }
                field(Quantity_Base; Rec."Quantity (Base)") { ApplicationArea = All; }
                field(Outstanding_Qty__Base; Rec."Outstanding Qty. (Base)") { ApplicationArea = All; }
                field(Qty__to_Invoice_Base; Rec."Qty. to Invoice (Base)") { ApplicationArea = All; }
                field(Qty__to_Ship_Base; Rec."Qty. to Ship (Base)") { ApplicationArea = All; }
                field(Qty__Shipped_Not_Invd__Base; Rec."Qty. Shipped Not Invd. (Base)") { ApplicationArea = All; }
                field(Qty__Shipped_Base; Rec."Qty. Shipped (Base)") { ApplicationArea = All; }
                field(Qty__Invoiced_Base; Rec."Qty. Invoiced (Base)") { ApplicationArea = All; }
                field(Depreciation_Book_Code; Rec."Depreciation Book Code") { ApplicationArea = All; }
                field(Depr__until_FA_Posting_Date; Rec."Depr. until FA Posting Date") { ApplicationArea = All; }
                field(Duplicate_in_Depreciation_Book; Rec."Duplicate in Depreciation Book") { ApplicationArea = All; }
                field(Use_Duplication_List; Rec."Use Duplication List") { ApplicationArea = All; }
                field(Responsibility_Center; Rec."Responsibility Center") { ApplicationArea = All; }
                field(Out_of_Stock_Substitution; Rec."Out-of-Stock Substitution") { ApplicationArea = All; }
                field(Originally_Ordered_No_; Rec."Originally Ordered No.") { ApplicationArea = All; }
                field(Originally_Ordered_Var__Code; Rec."Originally Ordered Var. Code") { ApplicationArea = All; }
                field(Item_Category_Code; Rec."Item Category Code") { ApplicationArea = All; }
                field(Nonstock; Rec."Nonstock") { ApplicationArea = All; }
                field(Purchasing_Code; Rec."Purchasing Code") { ApplicationArea = All; }
                //field(Product_Group_Code;Rec."Product Group Code"){ApplicationArea=All;}
                field(Special_Order; Rec."Special Order") { ApplicationArea = All; }
                field(Special_Order_Purchase_No_; Rec."Special Order Purchase No.") { ApplicationArea = All; }
                field(Special_Order_Purch__Line_No_; Rec."Special Order Purch. Line No.") { ApplicationArea = All; }
                field(Item_Reference_No_; Rec."Item Reference No.") { ApplicationArea = All; }
                field(Item_Reference_Unit_of_Measure; Rec."Item Reference Unit of Measure") { ApplicationArea = All; }
                field(Item_Reference_Type; Rec."Item Reference Type") { ApplicationArea = All; }
                field(Item_Reference_Type_No_; Rec."Item Reference Type No.") { ApplicationArea = All; }
                field(Completely_Shipped; Rec."Completely Shipped") { ApplicationArea = All; }
                field(Requested_Delivery_Date; Rec."Requested Delivery Date") { ApplicationArea = All; }
                field(Promised_Delivery_Date; Rec."Promised Delivery Date") { ApplicationArea = All; }
                field(Shipping_Time; Rec."Shipping Time") { ApplicationArea = All; }
                field(Outbound_Whse__Handling_Time; Rec."Outbound Whse. Handling Time") { ApplicationArea = All; }
                field(Planned_Delivery_Date; Rec."Planned Delivery Date") { ApplicationArea = All; }
                field(Planned_Shipment_Date; Rec."Planned Shipment Date") { ApplicationArea = All; }
                field(Shipping_Agent_Code; Rec."Shipping Agent Code") { ApplicationArea = All; }
                field(Shipping_Agent_Service_Code; Rec."Shipping Agent Service Code") { ApplicationArea = All; }
                field(Allow_Item_Charge_Assignment; Rec."Allow Item Charge Assignment") { ApplicationArea = All; }
                field(Return_Qty__to_Receive; Rec."Return Qty. to Receive") { ApplicationArea = All; }
                field(Return_Qty__to_Receive_Base; Rec."Return Qty. to Receive (Base)") { ApplicationArea = All; }
                field(Return_Qty__Rcd__Not_Invd_; Rec."Return Qty. Rcd. Not Invd.") { ApplicationArea = All; }
                field(Ret__Qty__Rcd__Not_Invd_Base; Rec."Ret. Qty. Rcd. Not Invd.(Base)") { ApplicationArea = All; }
                field(Return_Rcd__Not_Invd_; Rec."Return Rcd. Not Invd.") { ApplicationArea = All; }
                field(Return_Rcd__Not_Invd__LCY; Rec."Return Rcd. Not Invd. (LCY)") { ApplicationArea = All; }
                field(Return_Qty__Received; Rec."Return Qty. Received") { ApplicationArea = All; }
                field(Return_Qty__Received_Base; Rec."Return Qty. Received (Base)") { ApplicationArea = All; }
                field(Appl__from_Item_Entry; Rec."Appl.-from Item Entry") { ApplicationArea = All; }
                field(BOM_Item_No_; Rec."BOM Item No.") { ApplicationArea = All; }
                field(Return_Receipt_No_; Rec."Return Receipt No.") { ApplicationArea = All; }
                field(Return_Receipt_Line_No_; Rec."Return Receipt Line No.") { ApplicationArea = All; }
                field(Return_Reason_Code; Rec."Return Reason Code") { ApplicationArea = All; }
                field(Copied_From_Posted_Doc_; Rec."Copied From Posted Doc.") { ApplicationArea = All; }
                field(Price_Calculation_Method; Rec."Price Calculation Method") { ApplicationArea = All; }
                field(Allow_Line_Disc_; Rec."Allow Line Disc.") { ApplicationArea = All; }
                field(Customer_Disc__Group; Rec."Customer Disc. Group") { ApplicationArea = All; }
                field(Subtype; Rec."Subtype") { ApplicationArea = All; }
                field(Price_description; Rec."Price description") { ApplicationArea = All; }
                field(EC__; Rec."EC %") { ApplicationArea = All; }
                field(EC_Difference; Rec."EC Difference") { ApplicationArea = All; }
                field(Prepayment_EC__; Rec."Prepayment EC %") { ApplicationArea = All; }

            }
        }
    }


}
